# swordstore

./: README.md  docker-compose.yml
SWORD100CartServiceAPI/: Dockerfile  pom.xml
SWORD100CartServiceAPI/src/main/java/wharris/SWORD100CartServiceAPI/: BeanConfiguration.java  Cart.java  CartRepository.java  CartRestController.java  ExceptionConfiguration.java  Item.java  ServletInitializer.java  Sword.java  Sword100CartServiceApiApplication.java
SWORD100CartServiceAPI/src/main/resources/: application.properties
SWORD100CartServiceAPI/src/test/java/wharris/SWORD100CartServiceAPI/: Sword100CartServiceApiApplicationTests.java
SWORD100OrderServiceAPI/: 2.bat  Dockerfile  Program.cs  SWORD100OrderServiceAPI.csproj  SWORD100OrderServiceAPI.http  SWORD100OrderServiceAPI.sln  appsettings.Development.json  appsettings.json  sqlserver.dockerfile  sqlserverentrypoint.sh  sqlserversetup.sql
SWORD100OrderServiceAPI/Controllers/: AuthController.cs  OrderController.cs  UserController.cs
SWORD100OrderServiceAPI/MessageQueue/: IOrderNotificationProducer.cs  OrderNotification.cs  OrderNotificationConsumer.cs  OrderNotificationProducer.cs
SWORD100OrderServiceAPI/Models/: AutoMapperProfile.cs  Cart.cs  Order.cs  OrderDTO.cs  OrderServiceDBContext.cs  Sword.cs  SwordDTO.cs  UserDTO.cs
SWORD100OrderServiceAPI/Properties/: launchSettings.json
SWORD100ServiceAPI/: Dockerfile  pom.xml
SWORD100ServiceAPI/src/main/java/wharris/SWORD100ServiceAPI/: ServletInitializer.java  Sword.java  Sword100ServiceApiApplication.java  SwordRepository.java  SwordRestController.java
SWORD100ServiceAPI/src/main/resources/: application.properties
SWORD100ServiceAPI/src/test/java/wharris/SWORD100ServiceAPI/: Sword100ServiceApiApplicationTests.java
apigateway-ocelot-dotnet8/: 1.bat  Dockerfile  Program.cs  apigateway-ocelot-dotnet8.csproj  apigateway-ocelot-dotnet8.http  apigateway-ocelot-dotnet8.sln  appsettings.json  ocelot-dev-eureka.json  ocelot.json  readme.txt
apigateway-ocelot-dotnet8/Properties/: launchSettings.json
