server.port=${SERVER_PORT:8081}
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DB:SwordService}

spring.application.name=SWORD100ServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
